# VS-Mobile

./: .gitignore  .gitmodules  README.md  fix-ndk-arm64.sh  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  verifyDiff.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core/main/: build.gradle.kts
core/main/src/main/: AndroidManifest.xml
core/main/src/main/assets/: chroot-manager  chroot-ubuntu  desktop.html  desktop.sh  error.html  globalinject.js  init-host.sh  init.sh  install-gui.sh  offline.html  server-broken.sh  server-old.sh  server.sh  server.sh.bk  server.sh2  shell-broken.sh  shell.sh  shell.sh2  shizuku  startx11.sh  switch-env  vsc.sh  vscode-config.js
core/main/src/main/java/com/rk/: UbuntuDocumentProvider.kt
core/main/src/main/res/drawable/: ic_vnc.xml  ic_web.xml  top_bar_bg.xml
core/main/src/main/res/layout/: activity_browser.xml  activity_webview.xml
core/main/src/main/res/values/: browser_dimens.xml  browser_styles.xml  splash_theme.xml
core/resources/src/main/res/values/: strings.xml
core/terminal-emulator/: build.gradle
webview-virtualmouse-plugin/: EXAMPLE_PROJECT.md  INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  build.gradle
webview-virtualmouse-plugin/src/main/: AndroidManifest.xml
webview-virtualmouse-plugin/src/main/java/com/ahk/webview/plugin/browser/: EnhancedWebView.kt
webview-virtualmouse-plugin/src/main/java/com/ahk/webview/plugin/virtualmouse/: MouseView.kt  PointerIconChangedListen.kt  VirtualMouse.kt
(+32 files in other folders)
