UBUNTU_DIR=$PREFIX/local/ubuntu

mkdir -p $UBUNTU_DIR

if [ -z "$(ls -A "$UBUNTU_DIR" | grep -vE '^(root|tmp)$')" ]; then
    tar --no-same-owner --no-same-permissions -xf "$PREFIX/files/ubuntu.tar.gz" -C "$UBUNTU_DIR" 2>/dev/null || true
fi

[ ! -e "$PREFIX/local/bin/proot" ] && cp "$PREFIX/files/proot" "$PREFIX/local/bin"

for sofile in "$PREFIX/files/"*.so.2; do
    dest="$PREFIX/local/lib/$(basename "$sofile")"
    [ ! -e "$dest" ] && cp "$sofile" "$dest"
done

ARGS="--kill-on-exit"
ARGS="$ARGS -w /"

for system_mnt in /apex /odm /product /system /system_ext /vendor \
 /linkerconfig/ld.config.txt \
 /linkerconfig/com.android.art/ld.config.txt \
 /plat_property_contexts /property_contexts; do
 if [ -e "$system_mnt" ]; then
  system_mnt=$(realpath "$system_mnt")
  ARGS="$ARGS -b ${system_mnt}"
 fi
done
unset system_mnt

ARGS="$ARGS -b /sdcard"
ARGS="$ARGS -b /storage"
ARGS="$ARGS -b /dev"
ARGS="$ARGS -b /data"
ARGS="$ARGS -b /dev/urandom:/dev/random"
ARGS="$ARGS -b /proc"
ARGS="$ARGS -b $PREFIX"
ARGS="$ARGS -b $PREFIX/local/stat:/proc/stat"
ARGS="$ARGS -b $PREFIX/local/vmstat:/proc/vmstat"

if [ -e "/proc/self/fd" ]; then
  ARGS="$ARGS -b /proc/self/fd:/dev/fd"
fi

if [ -e "/proc/self/fd/0" ]; then
  ARGS="$ARGS -b /proc/self/fd/0:/dev/stdin"
fi

if [ -e "/proc/self/fd/1" ]; then
  ARGS="$ARGS -b /proc/self/fd/1:/dev/stdout"
fi

if [ -e "/proc/self/fd/2" ]; then
  ARGS="$ARGS -b /proc/self/fd/2:/dev/stderr"
fi

ARGS="$ARGS -r $UBUNTU_DIR"

exec $PREFIX/local/bin/proot $ARGS /bin/bash -c '
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export HOME=/root

# Check if code-server is installed
if ! command -v code-server >/dev/null 2>&1; then
    echo "code-server not found. Installing..."
    
    # Download VS Code setup script
    if curl -fsSL https://raw.githubusercontent.com/ahksoft/AiDevSpace-resources/refs/heads/main/scripts/vscode-mobile.sh -o /tmp/setup-vscode.sh 2>&1; then
        if [ -f /tmp/setup-vscode.sh ]; then
            chmod +x /tmp/setup-vscode.sh
            bash /tmp/setup-vscode.sh
            rm -f /tmp/setup-vscode.sh
            echo "code-server installed successfully"
        else
            echo "Failed to download setup script"
            exit 1
        fi
    else
        echo "curl failed to download setup script"
        exit 1
    fi
fi

# Run vsc.sh script
if [ -f /bin/vsc ]; then
    exec /bin/vsc
else
    echo "vsc.sh not found, starting bash shell"
    exec /bin/bash
fi
'
