#!/system/bin/sh
# Wrapper to launch shell inside proot Ubuntu for code-server terminals

PREFIX=/data/user/0/com.ahk.uvscode.debug

# Check if proot exists
if [ ! -f "$PREFIX/local/bin/proot" ]; then
    echo "Error: proot not found" >&2
    exit 127
fi

# Check if Ubuntu exists
if [ ! -d "$PREFIX/local/ubuntu" ]; then
    echo "Error: Ubuntu not found" >&2
    exit 127
fi

LINKER=""
if [ -f "$PREFIX/local/LINKER" ]; then
    LINKER=$(cat "$PREFIX/local/LINKER")
fi

# Minimal proot args
ARGS="-r $PREFIX/local/ubuntu"
ARGS="$ARGS -b /proc -b /dev -b /sys -b $PREFIX"
ARGS="$ARGS -0 --link2symlink --sysvipc -L"

# Execute
if [ -n "$LINKER" ] && [ -f "$LINKER" ]; then
    exec "$LINKER" "$PREFIX/local/bin/proot" $ARGS /bin/bash -l "$@"
else
    exec "$PREFIX/local/bin/proot" $ARGS /bin/bash -l "$@"
fi
